# DKSCM

dkscm/: pom.xml
dkscm/src/main/java/cn/ekgc/dkscm/controller/: IndexController.java  PurchaseController.java  UserController.java
dkscm/src/main/java/cn/ekgc/dkscm/controller/base/: BaseController.java
dkscm/src/main/java/cn/ekgc/dkscm/dao/: MenuDao.java  PurchaseDao.java  UserDao.java
dkscm/src/main/java/cn/ekgc/dkscm/pojo/entity/: Menu.java  Purchase.java  Role.java  Status.java  User.java
dkscm/src/main/java/cn/ekgc/dkscm/pojo/vo/: Page.java
dkscm/src/main/java/cn/ekgc/dkscm/service/: MenuService.java  PurchaseService.java  UserService.java
dkscm/src/main/java/cn/ekgc/dkscm/service/impl/: MenuServiceImpl.java  PurchaseServiceImpl.java  UserServiceImpl.java
dkscm/src/main/java/cn/ekgc/dkscm/util/: ConstantUtil.java  MD5Util.java
dkscm/src/main/java/cn/ekgc/dkscm/util/shiro/: ShiroDBRealm.java
dkscm/src/main/resources/: applicationContext-config.xml  applicationContext.xml
dkscm/src/main/resources/config/: applicationContext-shiro.xml
dkscm/src/main/resources/config/props/: dkscm.properties  jdbc.properties
dkscm/src/main/resources/doc/: dkscm_db.sql
dkscm/src/main/resources/mapper/: menu.mapper.xml  purchase.mapper.xml  user.mapper.xml
dkscm/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
dkscm/src/main/webapp/WEB-INF/view/: index.jsp
dkscm/src/main/webapp/WEB-INF/view/purchase/: purchase_apply.jsp
dkscm/src/main/webapp/WEB-INF/view/user/: login_form.jsp
dkscm/src/main/webapp/static/css/: login.css
