<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  								http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

  	<groupId>cn.ekgc</groupId>
  	<artifactId>dkscm</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>war</packaging>

  	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	    <spring.version>5.1.11.RELEASE</spring.version>
	    <mysql-connector-java.version>8.0.18</mysql-connector-java.version>
	    <mybatis.version>3.5.3</mybatis.version>
	    <mybatis-spring.version>2.0.3</mybatis-spring.version>
	    <druid.version>1.1.21</druid.version>
	    <fastjson.version>1.2.83</fastjson.version>
  	</properties>

  	<dependencies>
  		<!-- 配置Spring相关的依赖关系 [BEGIN] -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>${spring.version}</version>
		</dependency>
  		<!-- 配置Spring相关的依赖关系 [END] -->
  		
  		<!-- 配置MySQL数据库连接驱动依赖关系 [BEGIN] -->
  		<dependency>
  			<groupId>mysql</groupId>
  			<artifactId>mysql-connector-java</artifactId>
  			<version>${mysql-connector-java.version}</version>
  		</dependency>
  		<!-- 配置MySQL数据库连接驱动依赖关系 [END] -->
  		
  		<!-- 配置Mybatis和Mybatis与Spring结合的依赖关系 [BEGIN] -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>${mybatis.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>${mybatis-spring.version}</version>
		</dependency>
  		<!-- 配置Mybatis和Mybatis与Spring结合的依赖关系 [END] -->
  		
  		<!-- 配置数据库连接池Druid的依赖关系 [BEGIN] -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>${druid.version}</version>
		</dependency>
  		<!-- 配置数据库连接池Druid的依赖关系 [END] -->
  		
  		<!-- 为了实现@ResponseBody标签，引入jackson依赖关系 [BEGIN] -->
  		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.10.0</version>
		</dependency>
  		<!-- 为了实现@ResponseBody标签，引入jackson依赖关系 [END] -->
  		
  		<!-- 配置Fastjson的依赖关系 [BEGIN] -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>${fastjson.version}</version>
		</dependency>
  		<!-- 配置Fastjson的依赖关系 [END] -->
  		
  		<!-- 配置安全认证框架shiro的依赖关系 [BEGIN] -->
  		<dependency>
  			<groupId>org.apache.shiro</groupId>
  			<artifactId>shiro-spring</artifactId>
  			<version>1.4.1</version>
		</dependency>
  		<!-- 配置安全认证框架shiro的依赖关系 [END] -->
  		
  		<!-- 配置安全认证框架Shiro的依赖关系 [BEGIN] -->
  		<dependency>
  			<groupId>org.apache.shiro</groupId>
  			<artifactId>shiro-spring</artifactId>
  			<version>1.4.1</version>
		</dependency>
  		<!-- 配置安全认证框架Shiro的依赖关系 [END] -->
  		
  		<!-- 配置JSTL的依赖关系 [BEGIN] -->
		<dependency>
		    <groupId>jstl</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
  		<!-- 配置JSTL的依赖关系 [END] -->
  		
  		<!-- 配置Servlet和JSP的依赖关系 [BEGIN] -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>javax.servlet.jsp-api</artifactId>
		    <version>2.3.3</version>
		    <scope>provided</scope>
		</dependency>
  		<!-- 配置Servlet和JSP的依赖关系 [END] -->
  		
	    <dependency>
	      	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>4.11</version>
	      	<scope>test</scope>
	    </dependency>
  	</dependencies>

  	<build>
	    <finalName>dkscm</finalName>
	    <pluginManagement>
	      	<plugins>
		        <plugin>
		          	<artifactId>maven-clean-plugin</artifactId>
		          	<version>3.1.0</version>
		        </plugin>
		        <plugin>
		          	<artifactId>maven-resources-plugin</artifactId>
		          	<version>3.0.2</version>
		        </plugin>
		        <plugin>
		          	<artifactId>maven-compiler-plugin</artifactId>
		          	<version>3.8.0</version>
		        </plugin>
		        <plugin>
		          	<artifactId>maven-surefire-plugin</artifactId>
		          	<version>2.22.1</version>
		        </plugin>
		        <plugin>
		          	<artifactId>maven-war-plugin</artifactId>
		          	<version>3.2.2</version>
		        </plugin>
		        <plugin>
		          	<artifactId>maven-install-plugin</artifactId>
		          	<version>2.5.2</version>
		        </plugin>
		        <plugin>
		          	<artifactId>maven-deploy-plugin</artifactId>
		          	<version>2.8.2</version>
		        </plugin>
	      	</plugins>
	    </pluginManagement>
  	</build>
</project>
